FIREBASE_API_KEY=AIzaSyCYnAtrnCbwWiojKOsepuSl5BZOlLmbfKI
FIREBASE_AUTH_DOMAIN=animetopx-e843a.firebaseapp.com
FIREBASE_PROJECT_ID=animetopx-e843a
FIREBASE_STORAGE_BUCKET=animetopx-e843a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=894043607997
FIREBASE_APP_ID=1:894043607997:web:a3543fd41e9b1638c7f8d4

CLOUDINARY_CLOUD_NAME=dnkdogthe
CLOUDINARY_API_KEY=827843344787283
CLOUDINARY_API_SECRET=qYktsh_n-31hH8xmdzrl0bk7M2o
CLOUDINARY_URL=cloudinary://827843344787283:qYktsh_n-31hH8xmdzrl0bk7M2o@dnkdogthe
